# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-02 20:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0003_subject_topic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='parentId',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='tests.Topic'),
        ),
    ]
